# Commented out lines represents defaults that can be changed
gcp_credentials_file = "/path/to/cred.json"
gcp_project_id = "your-project-1234"

# prefix = "myprefix"

# By default, ICMP, SSH, RDP and WinRM are only allowed from the Terraform host.
# Define allowed_cidr to open the VPC firewall to additional IP addresses or 
# CIDRs.
# allowed_cidr = ["a.b.c.d", "e.f.g.0/24"]

# domain_name = "example.com"
# Note Windows password complexity requirements:
# 1. Must not contain user's account name or display name
# 2. Must have 3 of the following categories:
#    a. a-z
#    b. A-Z
#    c. 0-9,
#    d. (~!@#$%^&*_-+=`|\(){}[]:;"'<>,.?/)
#    3. unicode characters
# See: https://docs.microsoft.com/en-us/windows/security/threat-protection/security-policy-settings/password-must-meet-complexity-requirements
dc_admin_password = "SecuRe_pwd1"
safe_mode_admin_password = "SecuRe_pwd2"
service_account_password = "SecuRe_pwd3"
# Optional: additional AD users to create
# domain_users_list = "/path/to/domain_users_list.csv"

# cac_machine_type = "n1-standard-2"
# cac_disk_size_gb = 50
cac_admin_ssh_pub_key_file = "~/.ssh/id_rsa.pub"
cac_admin_ssh_priv_key_file = "~/.ssh/id_rsa"
# Optional: Specify SSL certificate for Connector
# ssl_key  = "/path/to/privkey.pem"
# ssl_cert = "/path/to/fullchain.pem"

win_gfx_instance_count = 0
# win_gfx_machine_type = "n1-standard-2"
# win_gfx_accelerator_type = "nvidia-tesla-p4-vws"
# win_gfx_accelerator_count = 1
# win_gfx_disk_size_gb = 50

centos_gfx_instance_count = 0
# centos_gfx_machine_type = "n1-standard-2"
# centos_gfx_accelerator_type = "nvidia-tesla-p4-vws"
# centos_gfx_accelerator_count = 1
# centos_gfx_disk_size_gb = 50

centos_std_instance_count = 0
# centos_std_machine_type = "n1-standard-2"
# centos_std_disk_size_gb = 50

centos_admin_ssh_pub_key_file = "~/.ssh/id_rsa.pub"

pcoip_registration_code = "ABCDEFGHIJKL@0123-4567-89AB-CDEF"
cac_token = "token from Cloud Access Manager for the connector"