# Commented out lines represents defaults that can be changed

# Path to an AWS Crentials File. Please see
# https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html
# for details on file format.
aws_credentials_file = "/path/to/aws_key"
# aws_region = "us-west-1"

# prefix = "myprefix"

# By default, ICMP, SSH, RDP and WinRM are only allowed from the Terraform host.
# Define allowed_cidr to open the VPC firewall to additional CIDR blocks.
# allowed_cidr_blks = ["a.b.c.d/32", "e.f.g.0/24"]

domain_name = "example.com"

# Optional: additional AD users to create
# domain_users_list = "/path/to/domain_users_list.csv"

admin_ssh_pub_key_file = "~/.ssh/id_rsa.pub"

# REQUIRED: ensure the AWS account used has subscribed to the "NVIDIA Quadro
# Virtual Workstation - WinServer 2016" image using the AWS dashboard at
# https://aws.amazon.com/marketplace/pp/B07TV59ZQK 
win_gfx_instance_count = 0
# win_gfx_instance_type  = "g4dn.xlarge"
# win_gfx_disk_size_gb   = 50
# win_gfx_ami_owner      = "aws-marketplace"
# win_gfx_ami_name       = "nvOffer-grid9.2-nv-windows-server-2016-QvWS-432.08-v201911180037*"

win_std_instance_count = 0
# win_std_instance_type  = "t2.xlarge"
# win_std_disk_size_gb   = 50
# win_std_ami_owner      = "amazon"
# win_std_ami_name       = "Windows_Server-2016-English-Full-Base-2019.11.13"

# REQUIRED: ensure the AWS account used has subscribed to the "CentOS 7 (x86_64)
# - with Updates HVM" image using the AWS dashboard at
# https://aws.amazon.com/marketplace/pp/B00O7WM7QW
centos_gfx_instance_count = 0
# centos_gfx_instance_type  = "g4dn.xlarge"
# centos_gfx_disk_size_gb   = 50
# centos_gfx_ami_owner      = "aws-marketplace"
# centos_gfx_ami_name       = "CentOS Linux 7 x86_64 HVM EBS ENA 1901*"

# REQUIRED: ensure the AWS account used has subscribed to the "CentOS 7 (x86_64)
# - with Updates HVM" image using the AWS dashboard at
# https://aws.amazon.com/marketplace/pp/B00O7WM7QW
centos_std_instance_count = 0
# centos_std_instance_type  = "t2.xlarge"
# centos_std_disk_size_gb   = 50
# centos_std_ami_owner      = "aws-marketplace"
# centos_std_ami_name       = "CentOS Linux 7 x86_64 HVM EBS ENA 1901*"

###############
#   Secrets   #
###############

# Note Windows password complexity requirements:
# 1. Must not contain user's account name or display name
# 2. Must have 3 of the following categories:
#    a. a-z
#    b. A-Z
#    c. 0-9,
#    d. (~!@#$%^&*_-+=`|\(){}[]:;"'<>,.?/)
#    3. unicode characters
# See: https://docs.microsoft.com/en-us/windows/security/threat-protection/security-policy-settings/password-must-meet-complexity-requirements

dc_admin_password        = "SecuRe_pwd1"
safe_mode_admin_password = "SecuRe_pwd2"
service_account_password = "SecuRe_pwd3"
pcoip_registration_code  = "ABCDEFGHIJKL@0123-4567-89AB-CDEF"
cac_token                = "token from Cloud Access Manager for the connector"
