# Commented out lines represent defaults that can be changed.
# On Windows systems, the default backslash \ path separator must be changed 
# to forward slash / for any path variables.
# Example: gcp_credentials_file = "C:/path/to/gcp_cred.json"

gcp_credentials_file = "/path/to/gcp_cred.json"
gcp_project_id       = "your-project-1234"
gcp_service_account  = "service_account_name@<project_id>.iam.gserviceaccount.com"
# gcp_region           = "us-west2"
# gcp_zone             = "us-west2-b"

# Prefix to add to resources' names, max 5 characters to avoid cropping of
# workstation hostnames.
# prefix = ""

# By default, ICMP, SSH, RDP and WinRM are only allowed from the Terraform host.
# Define allowed_admin_cidrs to open the VPC firewall to additional IP addresses
# or CIDR. e.g. ["a.b.c.d/32", "e.f.g.0/24"]
# allowed_admin_cidrs = []

# domain_name = "example.com"

# Optional: additional AD users to create
# domain_users_list = "/path/to/domain_users_list.csv"

###############
#   Secrets   #
###############
# The secrets below may be supplied in 2 formats:
#   1. plain text
#   2. KMS encrypted, base64 encoded
#
# For option 1, leave "kms_cryptokey_id" commented out and enter the plaintext
# passwords as strings in the variables below. Note that plaintext passwords
# may show in Terraform logs and .tfstate files, appear unencrypted in the
# storage bucket holding the provisioning scripts, as well as in the 
# provisioning scripts once downloaded by the VMs.
#
# For option 2, a user encrypts the secrets independent of these Terraform
# scripts. Once the secrets are encrypted with a KMS key, set "kms_cryptokey_id"
# to the KMS key used to encrypt the secrets, and enter the base64-encoded
# ciphertext as strings in the variables below. The GCP service account
# specified above in "gcp_service_account" must be in the same project and have
# KMS decryptor permissions for this key.
#
# Note Windows password complexity requirements:
# 1. Must not contain user's account name or display name
# 2. Must have 3 of the following categories:
#    a. a-z
#    b. A-Z
#    c. 0-9,
#    d. (~!@#$%^&*_-+=`|\(){}[]:;"'<>,.?/)
#    3. unicode characters
# See: https://docs.microsoft.com/en-us/windows/security/threat-protection/security-policy-settings/password-must-meet-complexity-requirements

# Uncomment and enter the KMS key ID if using encryption.
# kms_cryptokey_id = "projects/<project-id>/locations/<location>/keyRings/<keyring-name>/cryptoKeys/<key-name>"

# <-- Start of secrets section, do not edit this line. -->
dc_admin_password           = "SecuRe_pwd1"
safe_mode_admin_password    = "SecuRe_pwd2"
ad_service_account_password = "SecuRe_pwd3"
